[flake8]
max-line-length = 100

[isort]
known_first_party=pangeo_forge_recipes
known_third_party=dask,fsspec,numpy,pandas,pkg_resources,prefect,pytest,pytest_lazyfixture,rechunker,setuptools,sphinx_book_theme,xarray,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100

[tool:pytest]
log_cli = False

# remove this once rechunker executors are factored into a standalone package
# that exports type hints (https://mypy.readthedocs.io/en/latest/installed_packages.html#installed-packages)

[mypy]
show_error_codes = True

[mypy-dask.*]
ignore_missing_imports = True
[mypy-rechunker.*]
ignore_missing_imports = True
[mypy-fsspec.*]
ignore_missing_imports = True
[mypy-zarr.*]
ignore_missing_imports = True
